{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Calcuator with NodeJS and ExpressJS",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "ejs",
    "bmi",
    "calcuate"
  ],
  "author": "Nihad Keric",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "verbose": true,
    "globalSetup": "./__testSetup__/setup.js",
    "globalTeardown": "./__testSetup__/teardown.js",
    "testEnvironment": "./__testSetup__/puppeteer_environment.js"
  }
}
